{
  "name": "WebdriverCSS",
  "version": "0.0.0",
  "description": "Regression testing tool for WebdriverJS",
  "author": "Christian Bromann <mail@christian-bromann.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "resemble": "~1.0.3",
    "async": "~0.2.10",
    "glob": "~3.2.9",
    "gm": "~1.14.2"
  },
  "devDependencies": {
    "webdriverjs": "~1.5.1"
  },
  "keywords": [
    "webdriverjs",
    "webdriver",
    "phantomcss",
    "regression",
    "test",
    "testing"
  ]
}
